/*$navbarBackground:                #c79810 ;
$navbarBackgroundHighlight:       #eab92d ;
$navbarText:                      #f9ed9d ;
$navbarLinkColor:                 #f9ed9d ;
$navbarSearchPlaceholderColor:    #EEC844 ;
*/

$color-1: #444;
$color-2: gainsboro;
$color-3: #B32216;
$color-4: #999;
$color-5: white;

// Mixins
// ----------------------------------------

@mixin prefixer ($property, $value,
                 $webkit: true,
                    $moz: true,
                     $ms: true,
                      $o: true,
                   $spec: true) {
  @if $webkit { -webkit-#{$property}: $value; }
  @if $moz    {    -moz-#{$property}: $value; }
  @if $ms     {     -ms-#{$property}: $value; }
  @if $o      {      -o-#{$property}: $value; }
  @if $spec   {         #{$property}: $value; }
}

// Base Styles
// ----------------------------------------




$grayMediumLight: #eaeaea;

#header {
  #header-logo {
    background-image: url('/assets/logo-small.png');
    width: 227px;
    height: 39px;
  }
}


    label.valid {
      //width: 24px;
      //height: 24px;
      background: url(assets/valid.png) center center no-repeat;
      display: inline-block;
      //text-indent: -9999px;
    }
    label.error {
      font-weight: bold;
      color: red;
      padding: 2px 8px;
      margin-top: 2px;
    }


@import 'bootstrap';
body {
  padding-top: 60px;
  background: url('/assets/debut_light.png');
}

.tab-content{
  padding-left: 30px;
}

#defaultCountdown{
  float: center;
}


html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

// typography

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $grayLight;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}


// header

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: orange;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: orange;
    text-decoration: none;
  }
} R 255 G 135 B 0

.pink {
  color: #ff7bac;
}

.blue {
  color: #3fa9f5;
}

.green {
  color: #7ac943;
}

.orange {
  color: #FF8700;
}

.darkorange {
  color: #FFD080;
}

.center {
  text-align: center;
}

.italic {
  font-style: italic;
}

a.pink:hover {
  color: #ff7bac;
}

a.blue:hover {
  color: #3fa9f5;
}

a.green:hover {
  color: #7ac943;
}

// footer

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $grayMediumLight;
  color: $grayLight;
  a {
    color: $gray;
    &:hover { 
      color: $grayDarker;
    }
  }  
  small { 
    float: left; 
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

// Friend
// ----------------------------------------
section#events {
  font-size: 0;
}

div.event {
  display: inline-block;
  font-size: 12px;
  position: relative;
  height: 200px;
  width: 200px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;

  a {
    color: $color-1;
  }

  & > div {
    left: 0;
    position: absolute;
    top: 0;
    @include prefixer(transition, all .6s ease-in-out);

    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
  }

  &:hover {
    div.front {
      -webkit-transform: rotateY(180deg);
    }

    div.back {
      z-index: 1000;
      -webkit-transform: rotateY(0deg);
    }
  }

  div.front {
    z-index: 900;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);

  }

  div.back {
    background: $color-2;
    @include prefixer(box-sizing, border-box);
    padding: 20px;
    height: 200px;
    width: 200px;

    position: absolute;
    top: 0;
    left: 0;

    @include prefixer(transform, rotateY(-180deg));
    z-index: 800;
  }

  span.event-name {
    font-size: 16px;
  }
}

div.actions {
  margin: 12px 0 0 0;

  a {
    @extend a.new-event;
    color: $color-5;
  }
}